SECRET_KEY = <get the key from the devs>

# Add a servername in the production
SERVER_NAME = ""

# .env does not support list so adding the list as a string and using literal_eval in the py file
CORS_ORIGIN_WHITELIST = "['http://localhost:8000', 'http://localhost:3000']"

DJANGO_SUPERUSER_USERNAME = username
DJANGO_SUPERUSER_EMAIL = email
DJANGO_SUPERUSER_PASSWORD = password